HOT_RELOAD=false

SERVER_HOST=0.0.0.0
SERVER_PORT=8001
SERVER_SSL_CERT=none
SERVER_SSL_KEY=none

DB_HOST=autorender.database
DB_PORT=3307
DB_USER=p2render
DB_PASS=p2render
DB_NAME=p2render

DISCORD_USER_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOARD_INTEGRATION_WEBHOOK_URL=none

AUTORENDER_PUBLIC_URI=https://autorender.portal2.local
AUTORENDER_BOT_TOKEN=""
AUTORENDER_DEMOS_FOLDER=/storage/demos
AUTORENDER_FILES_FOLDER=/storage/files
AUTORENDER_VIDEOS_FOLDER=/storage/videos
AUTORENDER_PREVIEWS_FOLDER=/storage/previews
AUTORENDER_THUMBNAILS_FOLDER=/storage/thumbnails
COOKIE_SECRET_KEY=""

B2_ENABLED=false
B2_BUCKET_ID=none
B2_KEY_ID=none
B2_KEY_NAME=none
B2_APP_KEY=none

USER_AGENT=autorender-server/1.0.0
