HOT_RELOAD=no

SERVER_HOST=127.0.0.1
SERVER_PORT=8001
SERVER_SSL_CERT=none
SERVER_SSL_KEY=none

DB_HOST=127.0.0.1
DB_PORT= 3307
DB_USER=p2render
DB_PASS=p2render
DB_NAME=p2render

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://autorender.portal2.local:8001/login/discord/authorize

BOT_AUTH_TOKEN=""
COOKIE_SECRET_KEY=""

B2_BUCKET_ID=
B2_KEY_ID=
B2_KEY_NAME=
B2_APP_KEY=
