DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

AUTORENDER_BASE_API=http://autorender.portal2.local:8001
AUTORENDER_CONNECT_URI=ws://autorender.portal2.local:8001/connect/bot
AUTORENDER_PROTOCOL=autorender-v1
AUTORENDER_BOT_TOKEN=""

DB_HOST=autorenderdb
DB_PORT= 3307
DB_USER=p2render
DB_PASS=p2render
DB_NAME=p2render
