DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

AUTORENDER_BASE_API=http://autorender.server:8001
AUTORENDER_PUBLIC_URI=https://autorender.portal2.local
AUTORENDER_CONNECT_URI=ws://autorender.server:8001/connect/bot
AUTORENDER_PROTOCOL=autorender-v1
AUTORENDER_BOT_TOKEN=""

USER_AGENT=autorender-bot/1.0.0
