GAME_DIR=""
GAME_EXE=
GAME_MOD=portal2

AUTORENDER_API_KEY=""
AUTORENDER_CONNECT_URI=ws://autorender.portal2.local:8001/connect/client
AUTORENDER_BASE_API=http://autorender.portal2.local:8001
AUTORENDER_FOLDER_NAME=autorender
AUTORENDER_PROTOCOL=autorender-v1
AUTORENDER_CFG=autorender
AUTORENDER_TIMEOUT_BASE=30
